{
  "Keycloak": {
    "Authority": "https://keycloak.example.com/realms/facon",
    "Audience": "dataplane",
    "RequireHttpsMetadata": true
  },
  "ControlPlane": {
    "BaseUrl": "https://controlplane.example.com"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=facon_dp;Username=postgres;Password=postgres"
  }
}
